<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/round_button"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imput_link_border"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        app:srcCompat="@drawable/kali" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textSize="13dp"
        android:textColor="@color/hacker_green"
        android:fontFamily="@font/poppinsmed">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CyberFreak"
        android:textColor="@color/hacker_green"
        android:textSize="15dp"
        android:fontFamily="@font/cracked">
    </TextView>

</LinearLayout>